// Code generated by protoc-gen-go. DO NOT EDIT.
// source: triangle.proto

package trianglegrpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Point struct {
	X                    float64  `protobuf:"fixed64,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    float64  `protobuf:"fixed64,2,opt,name=y,proto3" json:"y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_edb804c2146aacbd, []int{0}
}

func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (m *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(m, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetX() float64 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Point) GetY() float64 {
	if m != nil {
		return m.Y
	}
	return 0
}

type Triangle struct {
	P1                   *Point   `protobuf:"bytes,1,opt,name=p1,proto3" json:"p1,omitempty"`
	P2                   *Point   `protobuf:"bytes,2,opt,name=p2,proto3" json:"p2,omitempty"`
	P3                   *Point   `protobuf:"bytes,3,opt,name=p3,proto3" json:"p3,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Triangle) Reset()         { *m = Triangle{} }
func (m *Triangle) String() string { return proto.CompactTextString(m) }
func (*Triangle) ProtoMessage()    {}
func (*Triangle) Descriptor() ([]byte, []int) {
	return fileDescriptor_edb804c2146aacbd, []int{1}
}

func (m *Triangle) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Triangle.Unmarshal(m, b)
}
func (m *Triangle) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Triangle.Marshal(b, m, deterministic)
}
func (m *Triangle) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Triangle.Merge(m, src)
}
func (m *Triangle) XXX_Size() int {
	return xxx_messageInfo_Triangle.Size(m)
}
func (m *Triangle) XXX_DiscardUnknown() {
	xxx_messageInfo_Triangle.DiscardUnknown(m)
}

var xxx_messageInfo_Triangle proto.InternalMessageInfo

func (m *Triangle) GetP1() *Point {
	if m != nil {
		return m.P1
	}
	return nil
}

func (m *Triangle) GetP2() *Point {
	if m != nil {
		return m.P2
	}
	return nil
}

func (m *Triangle) GetP3() *Point {
	if m != nil {
		return m.P3
	}
	return nil
}

type TriangleInfoRequest struct {
	Triangle             *Triangle `protobuf:"bytes,1,opt,name=triangle,proto3" json:"triangle,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *TriangleInfoRequest) Reset()         { *m = TriangleInfoRequest{} }
func (m *TriangleInfoRequest) String() string { return proto.CompactTextString(m) }
func (*TriangleInfoRequest) ProtoMessage()    {}
func (*TriangleInfoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_edb804c2146aacbd, []int{2}
}

func (m *TriangleInfoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TriangleInfoRequest.Unmarshal(m, b)
}
func (m *TriangleInfoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TriangleInfoRequest.Marshal(b, m, deterministic)
}
func (m *TriangleInfoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TriangleInfoRequest.Merge(m, src)
}
func (m *TriangleInfoRequest) XXX_Size() int {
	return xxx_messageInfo_TriangleInfoRequest.Size(m)
}
func (m *TriangleInfoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TriangleInfoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TriangleInfoRequest proto.InternalMessageInfo

func (m *TriangleInfoRequest) GetTriangle() *Triangle {
	if m != nil {
		return m.Triangle
	}
	return nil
}

type TriangleInfoReply struct {
	Perimeter            float64  `protobuf:"fixed64,1,opt,name=perimeter,proto3" json:"perimeter,omitempty"`
	Area                 float64  `protobuf:"fixed64,2,opt,name=area,proto3" json:"area,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TriangleInfoReply) Reset()         { *m = TriangleInfoReply{} }
func (m *TriangleInfoReply) String() string { return proto.CompactTextString(m) }
func (*TriangleInfoReply) ProtoMessage()    {}
func (*TriangleInfoReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_edb804c2146aacbd, []int{3}
}

func (m *TriangleInfoReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TriangleInfoReply.Unmarshal(m, b)
}
func (m *TriangleInfoReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TriangleInfoReply.Marshal(b, m, deterministic)
}
func (m *TriangleInfoReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TriangleInfoReply.Merge(m, src)
}
func (m *TriangleInfoReply) XXX_Size() int {
	return xxx_messageInfo_TriangleInfoReply.Size(m)
}
func (m *TriangleInfoReply) XXX_DiscardUnknown() {
	xxx_messageInfo_TriangleInfoReply.DiscardUnknown(m)
}

var xxx_messageInfo_TriangleInfoReply proto.InternalMessageInfo

func (m *TriangleInfoReply) GetPerimeter() float64 {
	if m != nil {
		return m.Perimeter
	}
	return 0
}

func (m *TriangleInfoReply) GetArea() float64 {
	if m != nil {
		return m.Area
	}
	return 0
}

func init() {
	proto.RegisterType((*Point)(nil), "trianglegrpc.Point")
	proto.RegisterType((*Triangle)(nil), "trianglegrpc.Triangle")
	proto.RegisterType((*TriangleInfoRequest)(nil), "trianglegrpc.TriangleInfoRequest")
	proto.RegisterType((*TriangleInfoReply)(nil), "trianglegrpc.TriangleInfoReply")
}

func init() { proto.RegisterFile("triangle.proto", fileDescriptor_edb804c2146aacbd) }

var fileDescriptor_edb804c2146aacbd = []byte{
	// 234 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0xcf, 0x4a, 0xc4, 0x30,
	0x10, 0x87, 0x4d, 0xfc, 0xc3, 0x3a, 0x16, 0xc5, 0x59, 0x90, 0x22, 0x82, 0x9a, 0xbd, 0x78, 0x2a,
	0x6c, 0xfa, 0x06, 0x82, 0x48, 0x6f, 0x25, 0x08, 0x9e, 0xab, 0x8c, 0xa5, 0x50, 0x9b, 0x18, 0x23,
	0x34, 0x6f, 0x2f, 0xc6, 0x44, 0x5b, 0xd0, 0xde, 0x32, 0xc3, 0xf7, 0xfb, 0x32, 0x93, 0xc0, 0xb1,
	0xb3, 0x5d, 0x33, 0xb4, 0x3d, 0x15, 0xc6, 0x6a, 0xa7, 0x31, 0x4b, 0x75, 0x6b, 0xcd, 0xb3, 0xd8,
	0xc0, 0x7e, 0xad, 0xbb, 0xc1, 0x61, 0x06, 0x6c, 0xcc, 0xd9, 0x15, 0xbb, 0x61, 0x8a, 0x8d, 0x5f,
	0x95, 0xcf, 0xf9, 0x77, 0xe5, 0x85, 0x87, 0xd5, 0x43, 0x0c, 0xe1, 0x06, 0xb8, 0xd9, 0x06, 0xf0,
	0x48, 0xae, 0x8b, 0xa9, 0xab, 0x08, 0x22, 0xc5, 0xcd, 0x36, 0x40, 0x32, 0xe4, 0xff, 0x85, 0x64,
	0x80, 0xca, 0x7c, 0x77, 0x09, 0x2a, 0x45, 0x05, 0xeb, 0x74, 0x75, 0x35, 0xbc, 0x68, 0x45, 0x6f,
	0x1f, 0xf4, 0xee, 0x50, 0xc2, 0x2a, 0x05, 0xe2, 0x2c, 0x67, 0x73, 0x43, 0x0a, 0xa9, 0x1f, 0x4e,
	0xdc, 0xc1, 0xe9, 0x5c, 0x65, 0x7a, 0x8f, 0x17, 0x70, 0x68, 0xc8, 0x76, 0xaf, 0xe4, 0xc8, 0xc6,
	0xf5, 0x7f, 0x1b, 0x88, 0xb0, 0xd7, 0x58, 0x6a, 0xe2, 0x4b, 0x84, 0xb3, 0x6c, 0x21, 0x9b, 0x6a,
	0xf0, 0x11, 0x4e, 0xee, 0xc9, 0xcd, 0x5a, 0xd7, 0x7f, 0xcf, 0x32, 0x59, 0xe0, 0xfc, 0x72, 0x09,
	0x31, 0xbd, 0x17, 0x3b, 0xb7, 0xbc, 0x66, 0x4f, 0x07, 0xe1, 0xcf, 0xca, 0xcf, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x8a, 0xf5, 0x4b, 0xe3, 0xc5, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TriangleInfoClient is the client API for TriangleInfo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TriangleInfoClient interface {
	GetTriangleInfo(ctx context.Context, in *TriangleInfoRequest, opts ...grpc.CallOption) (*TriangleInfoReply, error)
}

type triangleInfoClient struct {
	cc *grpc.ClientConn
}

func NewTriangleInfoClient(cc *grpc.ClientConn) TriangleInfoClient {
	return &triangleInfoClient{cc}
}

func (c *triangleInfoClient) GetTriangleInfo(ctx context.Context, in *TriangleInfoRequest, opts ...grpc.CallOption) (*TriangleInfoReply, error) {
	out := new(TriangleInfoReply)
	err := c.cc.Invoke(ctx, "/trianglegrpc.TriangleInfo/GetTriangleInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TriangleInfoServer is the server API for TriangleInfo service.
type TriangleInfoServer interface {
	GetTriangleInfo(context.Context, *TriangleInfoRequest) (*TriangleInfoReply, error)
}

func RegisterTriangleInfoServer(s *grpc.Server, srv TriangleInfoServer) {
	s.RegisterService(&_TriangleInfo_serviceDesc, srv)
}

func _TriangleInfo_GetTriangleInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TriangleInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TriangleInfoServer).GetTriangleInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trianglegrpc.TriangleInfo/GetTriangleInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TriangleInfoServer).GetTriangleInfo(ctx, req.(*TriangleInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TriangleInfo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "trianglegrpc.TriangleInfo",
	HandlerType: (*TriangleInfoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetTriangleInfo",
			Handler:    _TriangleInfo_GetTriangleInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "triangle.proto",
}
